VITE_APPWRITE_URL = "Your appwrite url"
VITE_APPWRITE_PROJECT_ID = "Your appwrite project id"
VITE_APPWRITE_DATABASE_ID = "Your appwrite database id"
VITE_APPWRITE_USERS_COLLECTION_ID = "Your appwrite users collection id"